html, body{

  margin: 0px;
  font-family: 'Source Sans Pro', sans-serif;

}

a,a:visited{

  color: inherit !important;

}

#logo{

  font-size: 1.2em;
}

.no-margin{

  margin: 0px;
}

.be-red{

  background-color: rgb(255, 153, 255);
    border: 4px solid white;
}

.be-red2{

  background-color: rgb(102, 204, 255);
    border: 4px solid white;
}

.white{

  color: white;
}

.large-padding{

  padding: 8px 5px;
}

.field{

  margin-top: 1em;
}

.form-control{

  border: none;
  border-bottom: 1px solid;
  outline: none;
  width: 100%;
  display: block;
  padding: 10px 0px;
  font-size: 1.2em;
}

.top-space{

  margin-top: 1em;
}

.contenedor{

  border: 4px solid white;
  //height: 460px;
  background-image: image-url("fondo.jpg")
}

.blusa{

  border: 2px solid #ff3333;
  height: 300px;
  background-image: image-url("blusa.png")



}

.falda{

  border: 2px solid #ff3333;
  height: 300px;
  background-image: image-url("falda.png")


}

.zapato{

  border: 2px solid #ff3333;
  height: 300px;
  background-image: image-url("zapato.png")

}

.pantalon{

  border: 2px solid #ff3333;
  height: 300px;
  background-image: image-url("pantalon.png")
}

.blusaC{

    border: 4px solid white;
    text-align: center;
    background-image: image-url("fondo.jpg")
}

.pantalonC{

    border: 4px solid white;
    text-align: center;
    background-image: image-url("fondo.jpg")
}

.zapatoC{

    border: 4px solid white;
    text-align: center;
    background-image: image-url("fondo.jpg")
}

.faldaC{

    border: 4px solid white;
    text-align: center;
    background-image: image-url("fondo.jpg")
}
