# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 86d1ef16f9760028379bd27dbf8947ba5df2b77cea4cad702fac133a8b2dd6b10bb4fe9daacaab8bd71684c449965b69d333b61f904684c037b31420172dad42

test:
  secret_key_base: ea4f59b6c6c5a9af42c15de6f665fb5c553ce75f974e378cef19d0ef9cef6b4b8df28c72c7cab516ca2f7e7cdb5a8a98e2e61a4fd774f68c3220face246c1fac

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
